# zarovizsga

./: pom.xml
src/main/java/hu/nive/ujratervezes/zarovizsga/: Beagle.java  DigitsCounter.java  Dog.java  Husky.java  Kennel.java
src/main/java/hu/nive/ujratervezes/zarovizsga/digitcounter/: DigitsCounter.java
src/main/java/hu/nive/ujratervezes/zarovizsga/digitscounter/: DigitsCounter.java
src/main/java/hu/nive/ujratervezes/zarovizsga/dogs/: Beagle.java  Dog.java  Husky.java  Kennel.java
src/main/java/hu/nive/ujratervezes/zarovizsga/dogtypes/: DogTypes.java
src/main/java/hu/nive/ujratervezes/zarovizsga/kennel/: Beagle.java  Dog.java  Husky.java  Kennel.java
src/main/java/hu/nive/ujratervezes/zarovizsga/workhours/: WorkHours.java
src/test/java/hu/nive/ujratervezes/zarovizsga/: BeagleTest.java  DigitsCounterTest.java  HuskyTest.java  KennelTest.java
src/test/java/hu/nive/ujratervezes/zarovizsga/digitcounter/: DigitsCounterTest.java
src/test/java/hu/nive/ujratervezes/zarovizsga/digitscounter/: DigitsCounterTest.java
src/test/java/hu/nive/ujratervezes/zarovizsga/dogs/: BeagleTest.java  HuskyTest.java  KennelTest.java
src/test/java/hu/nive/ujratervezes/zarovizsga/dogtypes/: DogTypesTest.java
src/test/java/hu/nive/ujratervezes/zarovizsga/kennel/: BeagleTest.java  HuskyTest.java  KennelTest.java
src/test/java/hu/nive/ujratervezes/zarovizsga/workhours/: WorkHoursTest.java
